{
  "name": "mod-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon -e ts,json src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "express-validator": "^7.0.1",
    "jimp": "^0.3.5",
    "mongoose": "^7.6.2",
    "multer": "^1.4.5-lts.1",
    "mustache": "^4.2.0",
    "mustache-express": "^1.3.2",
    "node": "^20.7.0",
    "nodemon": "^3.0.1",
    "sdk-node-apis-efi": "^1.0.2",
    "sdk-typescript-apis-efi": "^1.0.2",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.14",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.19",
    "@types/express-fileupload": "^1.4.2",
    "@types/express-validator": "^3.0.0",
    "@types/jimp": "^0.2.28",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.11",
    "@types/mustache-express": "^1.2.4",
    "@types/node": "^20.8.6",
    "@types/uuid": "^9.0.5",
    "@types/validator": "^13.11.3"
  }
}
